<!DOCTYPE html>
<html>
    <head>
        <title>Desafio 1</title>

        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="icon" href="favicon.ico" type="image/x-icon" />

        <style>
            *{
                margin: 0;
                padding: 0;
                border: 0;
            }

            body { 
                background: #535353;
                font-family: 'Roboto', sans-serif;
            }

            header{
                padding: 30px;
                background: #6d6d6d;
            }

            header div {
                text-align: center;
            }

            header div a{
                color: white;
                font-size: 18px;
                line-height: 28px;
                text-decoration: none;
                margin: 0 30px;
            }

            header div a:hover{
                color: #a5fdff;
                transition: color 400ms;
            }

        </style>

        
    </head>

    <body>
        <header>
            <div >
                <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
                <a href="mailto: oi@rocketseat.com.br">Email</a>
                <a href="tel: +5547992078767">Telefone</a>
            </div>            
        </header>
        

    </body>

</html>