<!DOCTYPE html>
<html>
    <head>
        <title>Hsii</title>

        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

        <style>
            *{
                margin: 0;
                padding: 0;
                border: 0;
            }

            body { 
                background: #282a36;
                font-family: 'Source Sans Pro', sans-serif;

            }

            header{
                padding: 32px;
                border-bottom: 1px solid #333;
                background: rgba(0,0,0,0.1);
            }

            header div {
                text-align: center;
            }

            header div a{
                color: white;
                font-size: 18px;
                line-height: 28px;
                text-decoration: none;
                margin: 0 1rem;
            }

            header div a:hover{
                color: #2d9ce6;
                transition: color 400ms;
            }

        </style>

        
    </head>

    <body>
        <header>
            <div >
                <a href="">Sobre</a>
                <a href="">Aulas</a>
            </div>            
        </header>

        <div id="wrapper">

            
        </div>
        

    </body>

</html>