@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap');

:root {
    --color-blue: #2d9ce6;
    --color-white: #fff;
    --color-purple: #7159c1;
}

*{
    margin: 0;
    padding: 0;
    border: 0;
}

body{ 
    background: #282a36;
    font-family: 'Source Sans Pro', sans-serif;
    color: var(--color-white);
}

header{
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0,0,0,0.1);
}

.links {
    text-align: center;
}

.links a{
    color: var(--color-white);
    font-size: 18px;
    line-height: 28px;
    text-decoration: none;
    margin: 0 1rem;
}

.links a:hover{
    color: var(--color-blue);
    transition: color 400ms;
}

#wrapper{
    text-align: center;
    padding: 32px;
}

#wrapper img{
    border-radius: 50%;
    border: 6px solid var(--color-blue);
    margin-bottom: 32px;
    height: 300px;
}

#wrapper h1{
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2{
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.9;
}

#wrapper p{
    max-width: 500px;
    margin: 32px auto;
    font-size: 20px;
    line-height: 30px;
}

#wrapper p a{
    color: var(--color-blue);
    text-decoration: none;
}

#social a{
    border-bottom: 2px solid var(--color-blue);
}

/*=== CARDS ===*/
.cards{
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;   
}

.card{
    background-color: var(--color-purple);
    box-shadow: 0 0 15px rgba(0,0,0,0.8);
    cursor: pointer;
    display: grid;
}

.card_image-container img{
    width: 100%;
}

.card_content, .card_info{
    padding: 22px;
}

.card_info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card_price{
    background-color: var(--color-purple);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/*=== MODAL ===*/
.modal-overlay{
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;    
    opacity: 0;
    visibility: hidden;
}

.modal{
    background-color: var(--color-white);
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;    
    border-radius: 5px;
}

.modal .close-modal{
    color: #000;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;    
}

/*=== MODAL ATIVO ===*/
.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

iframe{
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

/* FEATURED */

.featured-wrapper.card_image-container{
    position: relative;
}

.featured{
    background: #2e9dbe;
    padding: 2px 8px;
    position: absolute;
    right: 5px;
    border-radius: 16px;
    top: -10px;
}

/* media queries - videos */
@media (max-width: 768px){
    .cards{
        grid-template-columns: 1fr 1fr;
        margin: 20px;
    }
}

@media (max-width: 576px){
    .cards{
        grid-template-columns: 1fr;
        margin: 20px;
    }
}

/* VIDEO PAGE */
.video {
    margin: 0 auto;
    max-width: 800px;
}

.card_video-container {
    position: relative;
    padding-top: 62.5%;
}

.card_video-container iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}